.cards-list 
    display: grid
    grid-template-columns: 1fr
    grid-column-gap: 1em
    grid-row-gap: 1em
  
    a 
        color: $light-text-color
        flex-direction: column
        height: 100%
        font: 700 12px "Nunito Sans", sans-serif
        text-decoration: none
        border-radius: 10px
        box-shadow: 0px 2px 5px $light-text-color
        background-color: $light-bg-color
        transition: $transition-main
        @include flex-space-between

        &:hover 
            box-shadow: $box-shadow-hover

    @include mob-lg
        grid-template-columns: repeat(2, 1fr)
    @include tablet
        grid-template-columns: repeat(3, 1fr)
    @include desktop
        grid-template-columns: repeat(4, 1fr)

.card-item 
    position: relative


.item-price 
    position: absolute
    top: 0
    left: 50%
    transform: translate(-50%, 0.7em)
    color: $main-dark
    padding: 5px 10px
    border-radius: 20px
    column-gap: 5px
   
    svg 
        fill: $icon-price-bg

    @include flx-jc-cen


.item-price-backdrop 
    position: absolute
    opacity: 0.3
    content: ''
    background-color: $lighter-bg-color
    border-radius: inherit
    left: 0
    top: 0
    width: 100%
    height: 100%
    z-index: -1

    &::before 
        content: ''
        position: absolute
        transform: translate(-50%, 100%)
        left: 50%
        bottom: 0
        border: 11px solid transparent
        border-top: 8px solid $lighter-bg-color


.item-description 
    padding: 5px 0
    @include flx-space-around
