@mixin flx-jc-cen 
    display: flex
    justify-content: center

@mixin flx-space-around
    display: flex
    justify-content: space-around

@mixin flx-align-items-cen 
    display: flex
    align-items: center

@mixin flex-space-between
    display: flex
    justify-content: space-between

    