html 
    scroll-behavior: smooth

body 
    font: $main-font

.container 
    padding-left: 15px
    padding-right: 15px
    max-width: 1030px
    margin: 0 auto

.bold 
    font-weight: 700
    color: $highlighted-text-color


.item-image 
    background-color: $main-bg-color
    height: 100%
    border-top-right-radius: $border-radius
    border-top-left-radius: $border-radius

    img 
        display: block
        width: 100%
        min-width: 200px
        min-height: 200px
