.lds-dual-ring 
    width: 80px
    height: 80px
    display: flex
    justify-content: center
    padding: 20px 0
    width: 100%
    align-items: center
    height: 100%


.lds-dual-ring:after 
    content: " "
    display: block
    width: 64px
    height: 64px
    margin: 8px
    border-radius: 50%
    border: 6px solid rgb(182, 137, 197)
    border-color: rgb(182, 137, 197) transparent rgb(182, 137, 197) transparent
    animation: lds-dual-ring 1.2s linear infinite


@keyframes lds-dual-ring 
    0% 
        transform: rotate(0deg)
    100% 
        transform: rotate(360deg)
    
