.selects 
    display: flex
    column-gap: 20px
    row-gap: 20px
    color: $main-light
    margin: 2em 0

.select 
    position: relative
    max-width: 140px
    width: 100%
    cursor: pointer

.choose
    @include btn-style


    &.active 
        border-radius: 5px 5px 0 0
        border-bottom: 1px solid $highlighted-bg


.choose-arrow 
    padding-right: 20px
    position: relative
    transition: $transition-main
    transform: rotate(45deg)

    &.active 
        transform: rotate(225deg)

    &::before 
        content: ''
        position: absolute
        width: 12px
        height: 12px
        border: 2px solid $main-light
        border-width: 0 2px 2px 0
        border-radius: 2px
        transition: $transition-main

    &:hover::before,
    &.active::before 
        border-color: $highlighted-bg

.drop 
    border-top: none
    position: absolute
    background-color: $secondary-bg-color
    z-index: 1
    max-width: inherit
    width: inherit

    li 
        border: 1px solid $highlighted-bg
        cursor: pointer
        display: block
        padding: 4px 15px 4px 20px
        background-position: 10px -119px
        transition: $transition-main
        &:hover 
            background-color: $main-hover-bg
    





