$main-dark: #000000;
$main-light: #FFFFFF;

$main-bg-color: #bdcef3
$secondary-bg-color: #8a8cc2
$light-bg-color: #eff3f5
$lighter-bg-color: #e7f8fb
$icon-price-bg: #cd9239
$highlighted-bg: #bdcef3
$main-hover-bg: #b0b2ee

$light-text-color: #b3bdc4
$highlighted-text-color: #4f5556

$main-font: 400 14px "Nunito Sans", sans-serif

$border-radius: 10px
$box-shadow-main: 0px 2px 5px #b3bdc4
$box-shadow-hover: 0px 5px 10px #878787
$transition-main: all .5s ease
$btn-padding: 10px 15px 10px 20px